<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
<meta property="og:type" content="website">
<meta property="og:title" content="Your Title">
<meta property="og:description" content="Your Description">
<meta property="og:url" content="Your URL">
<meta property="og:image" content="social-preview-image.png">

<!-- X Card -->
<meta name="twitter:card" content="Social Preview Image">
<meta name="twitter:title" content="Your Title">
<meta name="twitter:description" content="Your Description">
<meta name="twitter:image" content="social-preview-image.png">

<!-- One favicon (ICO works everywhere) -->
<link rel="icon" href="/favicon.ico">

<!-- One Apple Touch Icon (iOS home screen) -->
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
                
</head>
<body>
    
</body>
<footer>
    
<a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>                   
                
</footer>
</html>